*html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  background-color: #fff;

}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
  height: 125px;
}

header img {
  width: 300px;
}

header nav {
  display: flex;

}

header li {
  margin: 0 15px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header li :first-child {
  margin-left: 0;
}

header li :last-child {
  margin-right: 0;
}

header a {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600px;
  text-decoration: none;
  color: #777;
  cursor: pointer;
  opacity: 0.9;
}

header a :hoover {
  opacity: 1;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

}

.destaque {
  width: 100%;
}

#banner {
  width: 100%;
}

.estilo h2 {
  text-transform: lowercase;
  font-weight: 800;
  font-size: 60px;
  color: #000;
  text-align: center;
}

.estilo #estilo {
  display: flex;
  justify-content: center;
  border-bottom: 100px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  column-gap: 50px;
}

#off {
  background-color: #c21856;
}

h2 {
  color: #fff;
  font-weight: 800;
  font-size: 44px;
  text-align: center;
}


.container a {
  background-color: #FFFFFF;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

.grid-container {
  margin: 60px 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  grid-template-areas:
    "destaque modelo"
    "detalhe modelo";
}

.destaque {
  grid-area: destaque;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.destaque a{
  justify-content: center;
}

.modelo {
  grid-area: modelo;
}

.detalhe {
  grid-area: detalhe;
}

.destaque h2 {
  width: 513px;
  height: 144px;
  text-align: center;
  color: #000;
  font-size: 39px;
  font-weight: 600px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.button {
  width: 233px;
  height: 53px;
  background-color: #c21856;
  color: #fff;
  font-weight: 600;
  font-size: 39px;
  text-align: center;
  text-transform: lowercase;
  text-decoration: none;
}

