* body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
  height: 125px;
}

header img {
  width: 300px;
}

header nav {
  display: flex;
}

header li {
  margin: 0 15px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header li :first-child {
  margin-left: 0;
}

header li :last-child {
  margin-right: 0;
}

header a {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600px;
  text-decoration: none;
  color: #777;
  cursor: pointer;
  opacity: 0.9;
}

header a :hoover {
  opacity: 1;
}

.banner {
  width: 100%;
}

.bannerimg {
  width: 100%;
}

.estilo h2 {
  font-weight: 800;
  font-size: 60px;
  color: #000;
  text-align: center;
}

.off {
  background-color: #c21856;
  height: 550px;
  margin-top: 200px;
  /* padding: auto; */
}

div.container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container a {
  background-color: #FFFFFF;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

.off h2 {
  color: #fff;
  font-weight: 800;
  font-size: 44px;
  text-align: center;
}

div.destaque-texto {
  display: block;
  margin-left: 50px;
  margin-bottom: 30px;
}

.destaque-texto h2 {
  text-align: left;
  color: #000;
  font-size: 39px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.button {
  /* margin-top: 30px; */
  padding: 15px 140px;
  background-color: #c21856;
  color: #fff;
  font-weight: 600;
  font-size: 39px;
  text-align: center;
  text-transform: lowercase;
  text-decoration: none;
}

.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

div.destaque-texto {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 60px;
}

.detalhe {
  grid-column: 1/2;
  grid-row: 2/4;
  justify-content: center;
  margin-left: 50px;
}

.modelo {
  grid-column: 2/3;
  grid-row: 1/4;
  margin-left: 50px;
  margin-top: 55px;
}

footer {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-areas:
    "contatos categorias institucional";
  grid-auto-rows: 300px;
  justify-content: space-evenly;
  align-items: center;
  background: #C21856;
}

.contatos {
  grid-area: contatos;
}

.categorias {
  grid-area: categorias;
}

.institucional {
  grid-area: institucional;
}

footer img {
  width: 250px;
}

footer p {
  color: #fff;
}

footer article ul li a {
  color: #fff;
}

footer ul li {
  list-style: none;
}

footer li a {
  text-decoration: none;
}

/* @media (max-width: 768px) {
  header {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {} */